<!doctype html> 
<html lang="eng-aus"> 
    <head>
        <style>
        h1{
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font: size 300%;
        color: rgba(255, 0, 0, 0.733);
        }
        header{
            border: 2px dotted green;
        }
        footer{
            border: 2px dashed grey;
        }
        p{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        }
        li{
            text-align: center;
        }
        </style>

    </head>
    <header>
        <h1> main heading </h1>
        <p>Smaller followup</p>
</header>
<footer>
<li>this is a series</li>
<li>of lines</li>
<li>that are hopefully dot points</li>
</footer>
</html>