<!doctype html> 
<html lang="eng-aus"> 
    <head>
        <style>
        h1{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: size 300%;
            color: rgba(255, 0, 0, 0.733);
        }
        header{
            border: 2px dotted green;
        }
        body{
            border: thick groove grey;
        }
        </style>
    </head>
    <header>
        <style>
            p{text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            }
        </style>
        <div><h1>Main heading</h1></div>
        <p>Smaller followup</p>
    </header>
    <body>
       
        <body style="background-color: #fff8d1;">
        <style>  
        p {
            color: rgb(0, 0, 0);
            text-align: center;
          } 
        .main{
            float: left;
            width: 75%;
            padding: 0px;
            background:white opacity: 100;
        }
        .column {
            background: skyblue;
            text-align: center;
        float: right;
        width: 25%;
        padding: 15px;}
        </style>
        
       <p1> I'm basically just throwing <span style="color: solid red;"> effects in to see how they work</span></p1> 
       <br>
        <div class="column"><a href="https://www.w3schools.com/html/html_basic.asp"> this is the site i was using</a>
            <br>
        <img src="app.ico" alt="github logo" width="100" height="100"> 
        <br> and this the github logo
        </div>
    <div class="main">
        <hr>
        <h2>heading 2</h2>
        <p>having a heading un-numbered makes it a <strong>paragraph</strong> <br> heading numbers dictate the <b>importance of each line and the size of the heading</b></p>
        <style> 
        th, td {padding: 5px; }
        table, th, td {
        border: 2px solid rgb(9, 255, 0);}
        th {text-align: left;}
        .boxed {
            border-radius: 100px;
            background:saddlebrown;
            padding: 20px;
            width: auto;
            height: auto;
        }
        </style>
       <div class="boxed"><table style="width:100%" style="text-align: left;">
          <tr> 
              <th>heading row</th>
              <th> second heading</th>
          </tr>
          <tr> 
              <td>first</td>
              <td>second</td>
          </tr>
          </table></div>
       
    </div>
    </body>
</html>